class MaxScoreAfterSplittingAString {
    public int maxScore(String s) {
        int result = Integer.MIN_VALUE;
        for(int i=1;i<s.length();i++){
            String left = s.substring(0,i);
            String right = s.substring(i, s.length());
            int leftSum = 0;
            int rightSum =0;
            for(int j=0;j<left.length();j++){
                if(left.charAt(j)=='0')
                    leftSum++;
            }
            for(int j=0;j<right.length();j++){
                if(right.charAt(j)=='1')
                    rightSum++;
            }
            result = Math.max(result, leftSum+rightSum);
        }
        return result;
    }
}
